# spring-component

./: .gitignore  README.md
cxf-ws-security/: .project  pom.xml
cxf-ws-security/src/main/java/com/yusheng/spring_cxf/callback/: ValidationCallBack.java
cxf-ws-security/src/main/java/com/yusheng/spring_cxf/service/: HelloService.java
cxf-ws-security/src/main/java/com/yusheng/spring_cxf/service/Impl/: HelloServiceImpl.java
cxf-ws-security/src/main/webapp/WEB-INF/: web.xml
cxf-ws-security/src/main/webapp/WEB-INF/spring/: spring-beans.xml  spring-config.xml  spring-cxf.xml
security-client/: .project  pom.xml
security-client/src/main/java/com/yusheng/webservice/client/: CallWebServiceInterfaceMethod01.java  CallWebServiceInterfaceMethodWithOutToken.java  CallWebServiceInterfaceMthod02.java  HelloService.java
security-client/src/main/java/com/yusheng/webservice/validation/: UserValidation.java
security-client/src/main/webapp/properties/: webServiceUrlProperties.properties
spring-activemq/: .classpath  .project  pom.xml
spring-activemq/src/main/java/com/ly/induction/consumer/: ActiveMQQueueConsumer.java
spring-activemq/src/main/java/com/ly/induction/producer/: ActiveMQQueueProducer.java
spring-activemq/src/main/java/com/ly/integration/Test/: Test.java
spring-activemq/src/main/java/com/ly/integration/controller/: SendController.java
spring-activemq/src/main/java/com/ly/integration/listener/: MyMessageListener.java
spring-activemq/src/main/java/com/ly/integration/producer/: SendMessageService.java  SendMessageServiceImpl.java
spring-activemq/src/main/webapp/WEB-INF/: web.xml
spring-timer/: .project  pom.xml
spring-timer/src/main/java/com/yusheng/test/: TestMethod.java
spring-timer/src/main/java/com/yusheng/timer/: TimerTask.java
spring-timer/src/main/webapp/WEB-INF/: web.xml
spring-timer/src/main/webapp/WEB-INF/spring/: spring-timer.xml  timer-config.properties
